{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Persist security info = True; Data source = TIMILEYIN; Database = MvcMovieContext-1; User ID = Coviduser; Password = mywork##; MultipleActiveResultSets=true"
  }
}
